# FlutterCab

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_cab/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/config/: .env
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  auth_gate.dart  firebase_options.dart  home.dart  main.dart
lib/Components/: endpoints_card.dart  location_fiels.dart  my_button.dart  my_textfield.dart  review_ride_bottom_sheet.dart  review_ride_fa_button.dart  search_listview.dart  square_tile.dart
lib/Pages/: account_screen.dart  activity_screen.dart  add_card_screen.dart  add_payment_method_screen.dart  auth_page.dart  driver_home_page.dart  favourite_destinations.dart  forgot_password_page.dart  home_page.dart  home_screen.dart  login_or_register_page.dart  login_page.dart  map_page.dart  payment.dart  prepare_ride.dart  register_page.dart  review_ride.dart  turn_by_turn.dart  user_home_page.dart
lib/helpers/: commons.dart  dio_exceptions.dart  mapbox_handler.dart  shared_prefs.dart
lib/new_card/components/: card_strings.dart  card_utilis.dart
lib/requests/: mapbox_directions.dart  mapbox_rev_geocoding.dart  mapbox_search.dart
lib/services/: auth_service.dart
lib/ui/: rate_ride.dart  splash.dart
linux/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
test/: widget_test.dart
